src/pages/500error/500error.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        div(class='container')
            div(class='header')
                span 500

            div(class='description')
                span Что-то пошло не так

            div(class='button-container')
                button(type='submit') Назад к чату

        script(src='./500error.js')

dist/pages/500error/500error.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/500error.d2d7c1a3.css"></head><body><div class="container"><div class="header"><span>500</span></div><div class="description"><span>Что-то пошло не так</span></div><div class="button-container"><button type="submit">Назад к чату</button></div></div><script src="/500error.d2d7c1a3.js"></script></body></html>
