src/pages/profile/profile.template.pug
div(class='container')
    div(class='profile_image')
        img(src='../../../public/svg/image.svg' class='empty-image')
    div
        h3(class='user-name') Михаил

    div(class='row-data')
        div(class='legend')
            template(data-component="mailLabel")
        div(class='value')
            template(data-component="mailValue")

    div(class='row-data')
        div(class='legend')
            template(data-component="loginLabel")
        div(class='value')
            template(data-component="loginValue")

    div(class='row-data')
        div(class='legend')
            template(data-component="nameLabel")
        div(class='value')
            template(data-component="nameValue")

    div(class='row-data')
        div(class='legend')
            template(data-component="secondNameLabel")
        div(class='value')
            template(data-component="secondNameValue")

    div(class='row-data')
        div(class='legend')
            template(data-component="chatNameLabel")
        div(class='value')
            template(data-component="chatNameValue")

    div(class='row-data')
        div(class='legend')
            template(data-component="phoneLabel")
        div(class='value')
            template(data-component="phoneValue")

    div(class='row-data-action')
        div(class='row-data')
            div(class='change-data')
                a(href='../profile-change/index.html') Изменить данные

        div(class='row-data')
            div(class='change-password')
                a(href='../password-change/index.html') Изменить пароль

        div(class='row-data')
            div(class='log-out')
                a(href='' class='log-out') Выйти

dist/pages/profile/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/profile.c4280938.css"></head><body><div class="container"><div class="profile_image"><img class="empty-image" src="/image.c5296bef.svg"></div><div><h3 class="user-name">Михаил</h3></div><div class="row-data"><div class="legend"><span>Почта</span></div><div class="value"><span>pochta@mail.ru</span></div></div><div class="row-data"><div class="legend"><span>Логин</span></div><div class="value"><span>loggin</span></div></div><div class="row-data"><div class="legend"><span>Имя</span></div><div class="value"><span>Михаил</span></div></div><div class="row-data"><div class="legend"><span>Фамилия</span></div><div class="value"><span>Иванов</span></div></div><div class="row-data"><div class="legend"><span>Имя в чате</span></div><div class="value"><span>Михаил</span></div></div><div class="row-data"><div class="legend"><span>Телефон</span></div><div class="value"><span>8-999-140-14-14</span></div></div><div class="row-data-action"><div class="row-data"><div class="change-data"><a href="/pages/profile/profile-change/profile-change.html">Изменить данные</a></div></div><div class="row-data"><div class="change-password"><a href="/pages/profile/password-change/password-change.html">Изменить пароль</a></div></div><div class="row-data"><div class="log-out"><a class="log-out" href="/index.html">Выйти</a></div></div></div></div><script src="/profile.c4280938.js"></script></body></html>
