src/pages/messages/messages.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        div(class='container')
            div(class='list-container')
                div(class='list-header')
                    input(type='text' class='search-input')

            div(class='chat-container' aria-placeholder='Поиск')
                div(class='choose-chat')
                    span Выберите чат, чтобы начать общение

        script(src='./messages.js')

dist/pages/messages/messages.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/messages.3f2cafae.css"></head><body><div class="container"><div class="list-container"><div class="list-header"><input class="search-input" type="text"></div></div><div class="chat-container" aria-placeholder="Поиск"><div class="choose-chat"><span>Выберите чат, чтобы начать общение</span></div></div></div><script src="/messages.3f2cafae.js"></script></body></html>
