dist/pages/messages/messages.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/messages.3f2cafae.css"></head><body><div class="container"><div class="list-container"><div class="list-header"><div class="profile-container"><a class="profile" href="/pages/profile/profile.html">Профиль ></a></div><input class="search-input" type="text" placeholder="Поиск"></div><div class="single-chat-container"><div class="avatar-container"><div class="avatar"></div></div><div class="message"><h4 class="messenger-name">Андрей</h4><span class="messenger-text">изображение</span></div><div class="info"><span class="time">10:10</span><div class="counter">2</div></div></div><div class="single-chat-container"><div class="avatar-container"><div class="avatar"></div></div><div class="message"><h4 class="messenger-name">Вася</h4><span class="messenger-text">изображение</span></div><div class="info"><span class="time">10:10</span><div class="counter">2</div></div></div><div class="single-chat-container"><div class="avatar-container"><div class="avatar"></div></div><div class="message"><h4 class="messenger-name">Ирина</h4><span class="messenger-text">изображение</span></div><div class="info"><span class="time">10:10</span><div class="counter">2</div></div></div></div><div class="chat-container"><div class="choose-chat"><span>Выберите чат, чтобы начать общение</span></div></div></div><script src="/messages.3f2cafae.js"></script></body></html>

src/pages/messages/messages.template.pug
div(class='container')
    div(class='list-container')
        div(class='list-header')
            template(data-component="searchInput")
            div(class='profile-container')
                a(href='' class='profile') Профиль >

        div(class='single-chat-container')
            div(class='avatar-container')
                div(class='avatar')

            div(class='message')
                template(data-component="img")
                h4(class='messenger-name') Ирина

            div(class='info')
                template(data-component="time")
                div(class='counter') 2

    div(class='chat-container')
        div(class='choose-chat')
            template(data-component="chooseChat")

        div(class='new-message-container hide')
            template(data-component="messInput")
