src/pages/profile/profile-change/profile-change.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        div(class='container')
            div(class='profile_image')
                img(src='../../../../public/svg/image.svg' class='empty-image')

            div(class='row-data')
                div(class='legend')
                    span Почта
                div(class='value')
                    span pochta@mail.ru

            div(class='row-data')
                div(class='legend')
                    span Логин
                div(class='value')
                    span loggin

            div(class='row-data')
                div(class='legend')
                    span Имя
                div(class='value')
                    span Михаил

            div(class='row-data')
                div(class='legend')
                    span Фамилия
                div(class='value')
                    span Иванов

            div(class='row-data')
                div(class='legend')
                    span Имя в чате
                div(class='value')
                    span Михаил

            div(class='row-data')
                div(class='legend')
                    span Телефон
                div(class='value')
                    span 8-999-140-14-14


            div(class='row-data-action')
                div(class='save-button')
                    a(href='../profile.pug') Сохранить


        script(src='./profile-change.js')

dist/pages/profile/profile-change/profile-change.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/profile-change.5652b321.css"></head><body><div class="container"><div class="profile_image"><img class="empty-image" src="/image.c5296bef.svg"></div><div class="row-data"><div class="legend"><span>Почта</span></div><div class="value"><input class="field-input" type="email" name="email" value="pochta@mail.ru"></div></div><div class="row-data"><div class="legend"><span>Логин</span></div><div class="value"><input class="field-input" type="text" name="login" value="loggin"></div></div><div class="row-data"><div class="legend"><span>Имя</span></div><div class="value"><input class="field-input" type="text" name="first_name" value="Михаил"></div></div><div class="row-data"><div class="legend"><span>Фамилия</span></div><div class="value"><input class="field-input" type="text" name="second_name" value="Иванов"></div></div><div class="row-data"><div class="legend"><span>Имя в чате</span></div><div class="value"><input class="field-input" type="text" name="display_name" value="Михаил"></div></div><div class="row-data"><div class="legend"><span>Телефон</span></div><div class="value"><input class="field-input" type="tel" name="display_name" value="8-999-172-54-48"></div></div><div class="row-data-action"><div class="save-button"><a href="/pages/profile/profile.html">Сохранить</a></div></div></div><script src="/profile-change.5652b321.js"></script></body></html>
