src/pages/404error/404error.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel='stylesheet', href='./404error.scss')
    body
        div(class='container')
            div(class='header')
                span 404

            div(class='description')
                span Куда это ты?

            div(class='button-container')
                button(type='submit') Назад к чату

        script(src='./404error.js')

dist/pages/404error/404error.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/404error.fc863576.css"></head><body><div class="container"><div class="header"><span>404</span></div><div class="description"><span>Куда это ты?</span></div><div class="button-container"><button type="submit">Назад к чату</button></div></div><script src="/404error.fc863576.js"></script></body></html>
