src/pages/profile/password-change/password-change.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel='stylesheet', href='../profile.scss')
    body
        div(class='container')
            div(class='profile_image')
                img(src='../../../../public/svg/image.svg' class='empty-image')
            div
                h3(class='user-name') Михаил

            div(class='row-data')
                div(class='legend')
                    span Старый пароль
                div(class='value')
                    input(type='password' name='old_password' placeholder='Введите пароль' class='password-input')

            div(class='row-data')
                div(class='legend')
                    span Новый пароль
                div(class='value')
                    input(type='password' name='new_password' placeholder='Введите пароль' class='password-input')

            div(class='row-data')
                div(class='legend')
                    span Повторите новый пароль
                div(class='value')
                    input(type='password' name='new_password_repeat' placeholder='Введите пароль' class='password-input')


            div(class='row-data-action')
                div(class='save-button')
                    a(href='../profile.pug') Сохранить


        script(src='./password-change.js')

dist/pages/profile/password-change/password-change.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/password-change.bdfdbfa3.css"></head><body><div class="container"><div class="profile_image"><img class="empty-image" src="/image.c5296bef.svg"></div><div><h3 class="user-name">Михаил</h3></div><div class="row-data"><div class="legend"><span>Старый пароль</span></div><div class="value"><input class="password-input" type="password" name="old_password" placeholder="Введите пароль"></div></div><div class="row-data"><div class="legend"><span>Новый пароль</span></div><div class="value"><input class="password-input" type="password" name="new_password" placeholder="Введите пароль"></div></div><div class="row-data"><div class="legend"><span>Повторите новый пароль</span></div><div class="value"><input class="password-input" type="password" name="new_password_repeat" placeholder="Введите пароль"></div></div><div class="row-data-action"><div class="save-button"><a href="/pages/profile/profile.html">Сохранить</a></div></div></div><script src="/password-change.bdfdbfa3.js"></script></body></html>
