dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="container"><div class="form-container"><form><h3>Вход</h3><div class="element-container"><div class="input-group"><label for="login">Логин</label><input type="text" name="login" id="login"><label for="password">Пароль</label><input type="password" name="login" id="password"></div><div class="button-group"><button type="submit">Авторизироваться</button><a href="/pages/registry/registry.html">Нет аккаунта?</a><a href="/pages/messages/messages.html">В чат</a></div></div></form></div></div><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        div(class='container')
            div(class='form-container')
                form
                    h3 Вход
                    div(class='element-container')
                        div(class='input-group')
                            label(for='login') Логин
                            input(type='text' name='login' id='login')

                            label(for='password') Пароль
                            input(type='password' name='login' id='password')

                        div(class='button-group')
                            button(type='submit') Авторизироваться
                            a(href='./pages/registry/registry.pug') Нет аккаунта?

        script(src='./main.js')
